# Server
PORT=5000
NODE_ENV=development
SERVER_URL=https://api.mutifacebook.pro.vn
CLIENT_URL=http://localhost:3000
# MongoDB
MONGO_URI=mongodb+srv://hieucv204:WwLkvNPatA4FTJA1@cluster0.pqfgm.mongodb.net/muti_facebook_pro123?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=a0f6e9d0ce75c4569d5a456f18e2c42b9db914ae0c3e47e843b1657f0bb84f47a2a4e2d21c0be5418376ff9f246c9cda
JWT_EXPIRE=7d

# Facebook
FB_APP_ID=2163075467823396
FB_APP_SECRET=f75901c1312180a8c832c4f63a289b48  
FB_API_URL=https://graph.facebook.com/v23.0
FB_CALLBACK_URL=https://api.mutifacebook.pro.vn/api/auth/facebook/callback
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
FACEBOOK_WEBHOOK_TOKEN=verify
# Redis
REDIS_URL=rediss://red-d21ovjbipnbc73fp1tjg:EjZAQr3p906kHQwLcVLfGEPzN7BgSoXF@oregon-keyvalue.render.com:6379


# PayOS
PAYOS_CLIENT_ID=36298a76-5648-4201-8bb0-88a4482c3c8d
PAYOS_API_KEY=1a37d1a3-2185-429c-8fc3-fc98d3e7e1ab
PAYOS_CHECKSUM_KEY=0c35a0a847e96258d7095565ba4367988ed2ab0293c3c197760374702bbe7854



EMAIL_USER=vanhieu12b6@gmail.com
EMAIL_PASS=rucjmrzvstrhkuuq

GOOGLE_CLIENT_ID=1030455730184-vi0c7fs9ve9i6pv1v84ngtnf4ebdlit2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/authSocial/google/callback
